<html>
	<head>
		<link rel="stylesheet" type="text/css" href="static/css/reset.css">
		<link rel="stylesheet" type="text/css" href="static/css/navbar.css">
		<link rel="stylesheet" type="text/css" href="static/css/typography.css">
		<link rel="stylesheet" type="text/css" href="static/css/splash.css">
		<link rel="stylesheet" type="text/css" href="static/css/section.css">
		<link rel="stylesheet" type="text/css" href="static/css/footer.css">
		<script src="https://use.fontawesome.com/d57327b423.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Lato|Mallanna|PT+Sans+Caption|Quicksand:500" rel="stylesheet">
		<title>Home Page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			body{
				background-color: #F6F6F6;
			}
		</style>
	</head>

	<body>
		<div class="navbar">
				<a class="normal-text navbar-command" href="#overview-section">Overview</a>
				<a class="normal-text navbar-command" href="#about-section">About</a>
				<a class="normal-text navbar-command" href="#buy-section">Buy</a>
				<a class="normal-text navbar-command" href="/login.php" style="float: right;">Login</a>
			</ul>
		</div>
		<div class="splash-container">
			<div class="splash-image">
			</div>
			<div class="splash-text">
				<div class="splash-heading">
					<font class="title">Casco</font>
				</div>
				<div class="splash-subtitle">
					<font class="subtitle">
						Un casco intelligente
					</font>
				</div>
			</div>
		</div>

		<div id="overview-section" class="section">
			<div class="section-title">
				<font class="heading-text">Overview</font>
			</div>
			<div class="section-content normal-text">
				Casco è un dispositivo di sicurezza pensato per cicilisti e motociclisti, si tratta di un comune casco<br>
				da bici provvisto di una scheda che gli garantisce diverse funzioni.<br>
			</div>

			<div class="section-content">
				<svg class="icon" style="enable-background:new 0 0 100 100;" version="1.1" viewBox="0 0 100 100" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						<path class="st0" d="M25.8,64.7c0-13.3,10.8-24,24-24s24,10.8,24,24c0,0.7,1,0.7,1,0c0-13.8-11.2-25.1-25.1-25.1  c-13.8,0-25.1,11.2-25.1,25.1C24.8,65.3,25.8,65.3,25.8,64.7z"/><path class="st0" d="M75.8,39l9.4-9.4c0.5-0.5-0.2-1.2-0.7-0.7L75,38.2C74.6,38.7,75.3,39.4,75.8,39z"/><path class="st0" d="M23.9,38.9c0.5,0.5,1.2-0.2,0.7-0.7l-9.3-9.4c-0.5-0.5-1.2,0.2-0.7,0.7L23.9,38.9z"/><path class="st0" d="M50.3,28.5V15.2c0-0.7-1-0.7-1,0v13.2C49.3,29.1,50.3,29.1,50.3,28.5z"/><path d="M74.4,75.4h-49c-0.8,0-0.8-1,0-1h49C75.1,74.4,75.1,75.4,74.4,75.4z"/><path d="M66.9,85.3h-34c-0.8,0-0.8-1,0-1h34C67.6,84.3,67.6,85.3,66.9,85.3z"/>
				</svg>
				<br>							
				<font class="normal-text">
					Grazie al sensore di cui è dotato, Casco è in grado di rilevare le frenate e di <br>
					attivare le luci led poste dietro ad esso per segnalare il rallentamento.
				</font>
			</div>
			
			<div class="section-content">
				<i class="fa fa-bicycle fa-6 icon" aria-hidden="true"></i>
				<br>
				<font class="normal-text">
					Casco è in grado di distinguere le frenate ordinarie da quelle d'emergenza.<br>
					Quando viene rilevata una forte frenata vengono registrati e salvati i dati di navigazione
					relativi all'accaduto.
				</font>
			</div>

			<div class="section-content">
				<i class="fa fa-cloud fa-6 icon" aria-hidden="true"></i><br>
				<font class="normal-text">
					Grazie al portale web sarà possibile consultare le registrazioni raccolte dal proprio dispositivo<br>
					e visualizzarle tramite pratici grafici.<br>
					Tramite il servizio cloud vengono offerti gli strumenti per la configurazione di Casco.
				</font>
			</div>
		</div>


		<div class="section" id="about-section">
			<div class="section-title">
				<font class="heading-text">About</font>
			</div>
			<div class="section-hr">
				<div class="section-content normal-text">
					<img class="icon" src="/static/resources/integrated-circuit.svg">
					<br>
					<font>
						Casco è dotato di un accelerometro e giroscopio a 6 assi per garantire l'accuratezza delle misurazioni.
					</font>
				</div>
				<!-- <div class="vertical-separator"></div> -->
				<div class="section-content normal-text">
					<i class="fa fa-wifi icon" aria-hidden="true"></i>
					<br>
					<font>Grazie alla scheda WiFi integrata sincronizzarsi con il cloud è ancora più semplice.</font>
				</div>
				<!-- <div class="vertical-separator"></div> -->
				<div class="section-content normal-text">
					<i class="fa fa-bolt icon" aria-hidden="true"></i>
					<br>
					<font>La batteria da 2200mAH offre una lunga autonomia.</font>
				</div>
			</div>
		</div>

		<div class="section" id="buy-section">
			<div style="display: flex; flex-direction: row; height: 600px;">
				<div style="-webkit-clip-path: polygon(0 0, 69% 0, 100% 100%, 0% 100%);clip-path: polygon(0 0, 69% 0, 100% 100%, 0% 100%);width: 60%;overflow-y: hidden;overflow-x: hidden;">
					<img src="static/resources/helmet_small" style="position: relative;top: -10%;left: -30%; max-width: 150%">
				</div>
				<div style="font-size: 26px; line-height: 1.5em; padding-top: 150px;" class="normal-text">
					<div style="clip-path: polygon(0 0, 69% 0, 100% 100%, 0% 100%); width: 50px;"></div>
					<ul class="features-list">
						<li><i class="fa fa-check-circle-o list-icon" aria-hidden="true"></i>Luci di stop</li>
						<li><i class="fa fa-check-circle-o list-icon" aria-hidden="true"></i>Scatola nera</li>
						<li><i class="fa fa-check-circle-o list-icon" aria-hidden="true"></i>Piattaforma cloud</li>
					</ul>
					<button id="buy-button" style="margin-top: 40px;font-size: 30px;border: none;background-color: #B90504;color: #F6F6F6;
						padding-top: .5em; padding-bottom: .5em;padding-left: 1em;padding-right: 1em;border-radius: 8px;">Compra</button>
				</div>	
			</div>
			
		</div>

		<div class="footer normal-text" style="width: 100%;">
			<div class="inner-footer">Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
			<br>
			<font>Font Awesome by Dave Gandy - <a href="http://fontawesome.io">http://fontawesome.io</a></font>
			</div>
		</div>
	</body>
</html>